# В модуль с проверкой даты добавьте возможность запуска в терминале с передачей даты на проверку.
import datetime
from sys import argv


def check_date(input_date: list) -> bool:
    try:
        day, month, year = input_date
    except:
        return False
    try:
        datetime.datetime(int(year), int(month), int(day))
    except ValueError:
        return False
    return True

if __name__ == '__main__':
    print(check_date([12,12,2011]))
    print(check_date(['12', '12', '2011']))
    print(check_date('30/02/2023'))
    print(argv)

# Добавьте в пакет, созданный на семинаре шахматный модуль. Внутри него напишите код, решающий задачу о 8 ферзях. Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга. Вам дана расстановка 8 ферзей на доске, определите, есть ли среди них пара бьющих друг друга. Программа получает на вход восемь пар чисел, каждое число от 1 до 8 - координаты 8 ферзей. Если ферзи не бьют друг друга верните истину, а если бьют - ложь.
# Напишите функцию в шахматный модуль. Используйте генератор случайных чисел для случайной расстановки ферзей в задаче выше. Проверяйте различный случайные варианты и выведите 4 успешных расстановки.
